<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel-parent</artifactId>
        <groupId>com.ratel</groupId>
        <version>0.0.22.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratel-oauth2-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-system</artifactId>
            <version>${ratel.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-framework</artifactId>
            <version>${ratel.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>

    </dependencies>
</project>
