<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel-parent</artifactId>
        <groupId>com.ratel</groupId>
        <version>0.0.22.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratel-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-system</artifactId>
            <version>${ratel.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-oauth2-server</artifactId>
            <version>${ratel.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-generator</artifactId>
            <version>${ratel.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-cache-ehcache</artifactId>
            <version>${ratel.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
