<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel-parent</artifactId>
        <groupId>com.ratel</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratel-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-system</artifactId>
            <version>${ratel.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>ratel-cache-ehcache</artifactId>
            <version>${ratel.framework.version}</version>
        </dependency>
    </dependencies>
</project>
